# Java-Spring-Microservices-Kafka

./: README.txt  git_update.sh
Reactive-communication/: README.txt  TestWCurl  docker-compose-complete.yml  docker-compose.yml  docker_up_per_service.sh
Reactive-communication/microservices/product-composite/: build.gradle
Reactive-communication/microservices/product-composite/src/main/java/dev/manyroads/productcomposite/: ProductCompositeApplication.java  ProductCompositeController.java  ProductCompositeService.java
Reactive-communication/microservices/product-composite/src/main/resources/: application.yml
Reactive-communication/microservices/product-composite/src/test/java/dev/manyroads/productcomposite/: ProductCompositeApplicationTests.java
Reactive-communication/microservices/product-recommendation/: build.gradle
Reactive-communication/microservices/product-recommendation/src/main/resources/: application.yml
Reactive-communication/microservices/product-service/: build.gradle
Reactive-communication/microservices/product-service/src/main/resources/: application.yml
Spring-Cloud/: README.txt  TestWCurl  docker-compose.yml  docker_up.sh  git_update.sh
Spring-Cloud-Resilient/: README.txt  docker_up.sh  settings.gradle
Spring-Cloud-Resilient-Kafka/: README.txt  TestWCurl  docker-compose-kafka.yml  docker-compose.yml  docker_up.sh  git_update.sh  start_app.sh
Spring-Cloud-Resilient-Kafka/microservices/product-composite/: settings.gradle
Spring-Cloud-Resilient-Kafka/microservices/product-composite/src/main/resources/: application.yml
Spring-Cloud-Resilient-Kafka/microservices/product-recommendation/: build.gradle
Spring-Cloud-Resilient-Kafka/microservices/product-recommendation/src/main/resources/: application.yml
Spring-Cloud-Resilient-Kafka/microservices/product-service/src/main/resources/: application.yml
Spring-Cloud-Resilient-Kafka/springcloud/eureka/: Dockerfile
Spring-Cloud-Resilient-Kafka/springcloud/gateway/src/main/resources/: application.yml
Spring-Cloud-Resilient/microservices/product-composite/: build.gradle
Spring-Cloud-Resilient/microservices/product-composite/src/main/resources/: application.yml
Spring-Cloud-Resilient/microservices/product-service/src/main/resources/: application.yml
Spring-Cloud-Resilient/springcloud/gateway/: Dockerfile
Spring-Cloud-Security/: TestWCurl  docker-compose.yml  docker_up.sh  git_update.sh  settings.gradle
Spring-Cloud-Security/microservices/product-composite/: build.gradle
Spring-Cloud-Security/microservices/product-composite/src/main/resources/: application.yml
Spring-Cloud-Security/microservices/product-recommendation/src/main/resources/: application.yml
Spring-Cloud-Security/microservices/product-service/src/main/resources/: application.yml
Spring-Cloud-Security/springcloud/authorization/: Dockerfile  build.gradle
Spring-Cloud-Security/springcloud/authorization/src/main/java/: AuthorizationApplication.java
Spring-Cloud-Security/springcloud/eureka/: build.gradle
Spring-Cloud-Security/springcloud/eureka/src/main/resources/: application.yml
Spring-Cloud-Security/springcloud/gateway/: build.gradle
Spring-Cloud-Security/springcloud/gateway/src/main/resources/: application.yml
Spring-Cloud/microservices/product-composite/: build.gradle
Spring-Cloud/microservices/product-composite/src/main/resources/: application.yml
Spring-Cloud/microservices/product-recommendation/src/main/resources/: application.yml
Spring-Cloud/microservices/product-service/: build.gradle
Spring-Cloud/springcloud/eureka/: build.gradle
Spring-Cloud/springcloud/gateway/: build.gradle
Spring-Cloud/springcloud/gateway/src/main/resources/: application.yml
Synchronous-communication/: README.txt  docker-compose.yml  docker_up.sh  kill_app.sh  settings.gradle
Synchronous-communication-persistence/: README.txt  TestWCurl  docker-compose.yml  docker_up.sh
Synchronous-communication-persistence/api/: build.gradle
Synchronous-communication-persistence/api/src/main/java/dev/manyroads/api/core/productrecommendation/: ProductRecommendation.java  Recommendation.java
Synchronous-communication-persistence/api/src/main/java/dev/manyroads/api/core/productservice/: ProductService.java
Synchronous-communication-persistence/api/src/main/java/dev/manyroads/api/productcomposite/: ProductComposite.java
Synchronous-communication-persistence/microservices/product-recommendation/: build.gradle
Synchronous-communication-persistence/microservices/product-recommendation/src/main/java/dev/manyroads/productrecommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
Synchronous-communication-persistence/microservices/product-recommendation/src/main/java/dev/manyroads/productrecommendation/service/: EntityMapper.java  ProductRecommendationController.java
Synchronous-communication-persistence/microservices/product-recommendation/src/main/resources/: application.yml
Synchronous-communication-persistence/microservices/product-service/: build.gradle
Synchronous-communication-persistence/microservices/product-service/src/main/resources/: application.yml
Synchronous-communication/microservices/product-composite/: build.gradle
Synchronous-communication/microservices/product-composite/src/main/resources/: application.yml
Synchronous-communication/microservices/product-recommendation/: build.gradle
Synchronous-communication/microservices/product-service/: build.gradle
Synchronous-communication/microservices/product-service/src/main/java/dev/manyroads/productservice/: ProductServiceApplication.java  ProductServiceController.java
Synchronous-communication/microservices/product-service/src/main/resources/: application.yml
Synchronous-communication/microservices/product-service/src/test/java/dev/manyroads/productservice/: ProductServiceApplicationTests.java
(+62 files in other folders)
