plugins {
	id 'java'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'dev.manyroads'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '3.1.2'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	//implementation 'org.springdoc:springdoc-openapi-common:1.5.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-common', version: '2.2.0'



	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
