plugins {
	id 'java'
	//id 'org.springframework.boot' version '2.5.2'
	id 'org.springframework.boot' version '3.1.2'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'dev.manyroads'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext{
	springCloudVersion = "2022.0.4"
}

dependencies {
	implementation project(':api')
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.2.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
